<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <style>
      img {
        width: 300px;
        border-radius: 10px;
      }

      html {
        font-family: Roboto, sans-serif;
      }

      h1 {
        color: rgb(2, 32, 87);
        margin-left: 1em;
      }

      h2 {
        color: darkslategrey;
        margin-left: 1em;
      }

      h3 {
        margin-left: 1em;
      }

      a {
        color: blue;
      }

      section {
        margin-bottom: 2em;
      }

      .cv {
        max-width: 900px;
        margin: 0 auto;
      }

      li {
        font-weight: 600;
      }

      p {
        font-size: large;
      }

      code {
        font-size: larger;
      }

      figcaption {
        font-size: smaller;
      }

      @media (max-width: 320px) {
        #sidebar {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="cv">
      <header>
        <h1>Karina Khatskevich</h1>
        <figure>
          <img src="image/My_photo.jpg" alt="My photo" />
          <figcaption>Summer, 2021</figcaption>
        </figure>
        <section>
          <h2>Contact details</h2>
          <ul>
            <li>Location: Vitebsk, Belarus</li>
            <li>Phone: +375 33 903-70-81</li>
            <li>Email: dom.karuci@gmail.com</li>
            <li>Skype: karyna_khatskevich</li>
          </ul>
        </section>
      </header>
      <main>
        <article>
          <h3>About Myself</h3>
          <p>
            In 2020, I started to work in an IT company as a copywriter. Now,
            after 9 months, I decided to learn JS and to become a Front-End
            Developer. I have strong soft skills and I’m willing to learn and
            develop new skills.
          </p>
        </article>
        <section>
          <h3>Skills</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Git</li>
          </ul>
        </section>
        <section>
          <h3>Code Example</h3>
          <pre><code class="html">
            const text = 'When \t\n you play a \t\n game of thrones you win or
            you die.'; console.log(text.substring(4, 15).trim().length);
          </code>
        </pre>
        </section>
        <section>
          <h3>Working Experience</h3>
          <ul>
            <li>2020 - present - copywriter at Andersen</li>
            <li>2015-2020 - personal assistant at NatiVita</li>
          </ul>
        </section>
        <section>
          <h3>Education</h3>
          <ul>
            <li>
              University: Belarusian State University, bachelor’s degree in
              Philology
            </li>
            <li>
              Courses:
              <ul>
                <li>
                  Code Basics:
                  <a href="https://ru.code-basics.com/languages/html">HTML</a>
                </li>
                <li>
                  Code Basics:
                  <a href="https://ru.code-basics.com/languages/css">CSS</a>
                </li>
                <li>
                  Code Basics:
                  <a href="https://ru.code-basics.com/languages/javascript"
                    >JavaScript</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h3>English language proficiency</h3>
          <p>
            C1 (I had been practicing English when I was in the USA as an
            exchange student)
          </p>
        </section>
      </main>
      <footer>
        <a href="https://github.com/K-Karina">K-Karina</a>
        2021
        <img src="image/rsschool_logo.png" alt="Logo" />
        <a href="https://rs.school/js/">RSS Logo</a>
      </footer>
    </div>
  </body>
</html>
